.\" Man page generated from reStructuredText.
.
.TH "GMX-MK_ANGNDX" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-mk_angndx \- Generate index files for 'gmx angle'
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx mk_angndx [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-type\fP \fI<enum>\fP] [\fB\-[no]hyd\fP]
             [\fB\-hq\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx mk_angndx\fP makes an index file for calculation of
angle distributions etc. It uses a run input file (.tpx) for the
definitions of the angles, dihedrals etc.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-n\fP [<.ndx>] (angle.ndx)
Index file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-type\fP <enum> (angle)
Type of angle: angle, dihedral, improper, ryckaert\-bellemans
.TP
.B \fB\-[no]hyd\fP  (yes)
Include angles with atoms with mass < 1.5
.TP
.B \fB\-hq\fP <real> (\-1)
Ignore angles with atoms with mass < 1.5 and magnitude of their charge less than this value
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
