.\" Man page generated from reStructuredText.
.
.TH "GMX-POTENTIAL" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-potential \- Calculate the electrostatic potential across the box
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx potential [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-s\fP \fI[<.tpr>]\fP]
             [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-oc\fP \fI[<.xvg>]\fP] [\fB\-of\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP]
             [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP]
             [\fB\-d\fP \fI<string>\fP] [\fB\-sl\fP \fI<int>\fP] [\fB\-cb\fP \fI<int>\fP] [\fB\-ce\fP \fI<int>\fP]
             [\fB\-tz\fP \fI<real>\fP] [\fB\-[no]spherical\fP] [\fB\-ng\fP \fI<int>\fP] [\fB\-[no]correct\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx potential\fP computes the electrostatical potential across the box. The potential is
calculated by first summing the charges per slice and then integrating
twice of this charge distribution. Periodic boundaries are not taken
into account. Reference of potential is taken to be the left side of
the box. It is also possible to calculate the potential in spherical
coordinates as function of r by calculating a charge distribution in
spherical slices and twice integrating them. epsilon_r is taken as 1,
but 2 is more appropriate in many cases.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx)
Index file
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (potential.xvg)
xvgr/xmgr file
.TP
.B \fB\-oc\fP [<.xvg>] (charge.xvg)
xvgr/xmgr file
.TP
.B \fB\-of\fP [<.xvg>] (field.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-d\fP <string> (Z)
Take the normal on the membrane in direction X, Y or Z.
.TP
.B \fB\-sl\fP <int> (10)
Calculate potential as function of boxlength, dividing the box in this number of slices.
.TP
.B \fB\-cb\fP <int> (0)
Discard this number of  first slices of box for integration
.TP
.B \fB\-ce\fP <int> (0)
Discard this number of last slices of box for integration
.TP
.B \fB\-tz\fP <real> (0)
Translate all coordinates by this distance in the direction of the box
.TP
.B \fB\-[no]spherical\fP  (no)
Calculate spherical thingie
.TP
.B \fB\-ng\fP <int> (1)
Number of groups to consider
.TP
.B \fB\-[no]correct\fP  (no)
Assume net zero charge of groups to improve accuracy
.UNINDENT
.SH KNOWN ISSUES
.INDENT 0.0
.IP \(bu 2
Discarding slices for integration should not be necessary.
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
