.\" Man page generated from reStructuredText.
.
.TH "GMX-XPM2PS" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-xpm2ps \- Convert XPM (XPixelMap) matrices to postscript or XPM
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx xpm2ps [\fB\-f\fP \fI[<.xpm>]\fP] [\fB\-f2\fP \fI[<.xpm>]\fP] [\fB\-di\fP \fI[<.m2p>]\fP] [\fB\-do\fP \fI[<.m2p>]\fP]
           [\fB\-o\fP \fI[<.eps>]\fP] [\fB\-xpm\fP \fI[<.xpm>]\fP] [\fB\-[no]w\fP] [\fB\-[no]frame\fP]
           [\fB\-title\fP \fI<enum>\fP] [\fB\-[no]yonce\fP] [\fB\-legend\fP \fI<enum>\fP]
           [\fB\-diag\fP \fI<enum>\fP] [\fB\-size\fP \fI<real>\fP] [\fB\-bx\fP \fI<real>\fP] [\fB\-by\fP \fI<real>\fP]
           [\fB\-rainbow\fP \fI<enum>\fP] [\fB\-gradient\fP \fI<vector>\fP] [\fB\-skip\fP \fI<int>\fP]
           [\fB\-[no]zeroline\fP] [\fB\-legoffset\fP \fI<int>\fP] [\fB\-combine\fP \fI<enum>\fP]
           [\fB\-cmin\fP \fI<real>\fP] [\fB\-cmax\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx xpm2ps\fP makes a beautiful color plot of an XPixelMap file.
Labels and axis can be displayed, when they are supplied
in the correct matrix format.
Matrix data may be generated by programs such as gmx do_dssp, gmx rms or
gmx mdmat\&.
.sp
Parameters are set in the \fB\&.m2p\fP file optionally supplied with
\fB\-di\fP\&. Reasonable defaults are provided. Settings for the \fIy\fP\-axis
default to those for the \fIx\fP\-axis. Font names have a defaulting hierarchy:
titlefont \-> legendfont; titlefont \-> (xfont \-> yfont \-> ytickfont)
\-> xtickfont, e.g. setting titlefont sets all fonts, setting xfont
sets yfont, ytickfont and xtickfont.
.sp
When no \fB\&.m2p\fP file is supplied, many settings are taken from
command line options. The most important option is \fB\-size\fP,
which sets the size of the whole matrix in postscript units.
This option can be overridden with the \fB\-bx\fP and \fB\-by\fP
options (and the corresponding parameters in the \fB\&.m2p\fP file),
which set the size of a single matrix element.
.sp
With \fB\-f2\fP a second matrix file can be supplied. Both matrix
files will be read simultaneously and the upper left half of the
first one (\fB\-f\fP) is plotted together with the lower right
half of the second one (\fB\-f2\fP). The diagonal will contain
values from the matrix file selected with \fB\-diag\fP\&.
Plotting of the diagonal values can be suppressed altogether by
setting \fB\-diag\fP to \fBnone\fP\&.
In this case, a new color map will be generated with
a red gradient for negative numbers and a blue for positive.
If the color coding and legend labels of both matrices are identical,
only one legend will be displayed, else two separate legends are
displayed.
With \fB\-combine\fP, an alternative operation can be selected
to combine the matrices. The output range is automatically set
to the actual range of the combined matrix. This can be overridden
with \fB\-cmin\fP and \fB\-cmax\fP\&.
.sp
\fB\-title\fP can be set to \fBnone\fP to suppress the title, or to
\fBylabel\fP to show the title in the Y\-label position (alongside
the \fIy\fP\-axis).
.sp
With the \fB\-rainbow\fP option, dull grayscale matrices can be turned
into attractive color pictures.
.sp
Merged or rainbowed matrices can be written to an XPixelMap file with
the \fB\-xpm\fP option.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xpm>] (root.xpm)
X PixMap compatible matrix file
.TP
.B \fB\-f2\fP [<.xpm>] (root2.xpm) (Optional)
X PixMap compatible matrix file
.TP
.B \fB\-di\fP [<.m2p>] (ps.m2p) (Optional, Library)
Input file for mat2ps
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-do\fP [<.m2p>] (out.m2p) (Optional)
Input file for mat2ps
.TP
.B \fB\-o\fP [<.eps>] (plot.eps) (Optional)
Encapsulated PostScript (tm) file
.TP
.B \fB\-xpm\fP [<.xpm>] (root.xpm) (Optional)
X PixMap compatible matrix file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-[no]frame\fP  (yes)
Display frame, ticks, labels, title and legend
.TP
.B \fB\-title\fP <enum> (top)
Show title at: top, once, ylabel, none
.TP
.B \fB\-[no]yonce\fP  (no)
Show y\-label only once
.TP
.B \fB\-legend\fP <enum> (both)
Show legend: both, first, second, none
.TP
.B \fB\-diag\fP <enum> (first)
Diagonal: first, second, none
.TP
.B \fB\-size\fP <real> (400)
Horizontal size of the matrix in ps units
.TP
.B \fB\-bx\fP <real> (0)
Element x\-size, overrides \fB\-size\fP (also y\-size when \fB\-by\fP is not set)
.TP
.B \fB\-by\fP <real> (0)
Element y\-size
.TP
.B \fB\-rainbow\fP <enum> (no)
Rainbow colors, convert white to: no, blue, red
.TP
.B \fB\-gradient\fP <vector> (0 0 0)
Re\-scale colormap to a smooth gradient from white {1,1,1} to {r,g,b}
.TP
.B \fB\-skip\fP <int> (1)
only write out every nr\-th row and column
.TP
.B \fB\-[no]zeroline\fP  (no)
insert line in \&.xpm matrix where axis label is zero
.TP
.B \fB\-legoffset\fP <int> (0)
Skip first N colors from \&.xpm file for the legend
.TP
.B \fB\-combine\fP <enum> (halves)
Combine two matrices: halves, add, sub, mult, div
.TP
.B \fB\-cmin\fP <real> (0)
Minimum for combination output
.TP
.B \fB\-cmax\fP <real> (0)
Maximum for combination output
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
