.\" Man page generated from reStructuredText.
.
.TH "GMX-NMENS" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-nmens \- Generate an ensemble of structures from the normal modes
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx nmens [\fB\-v\fP \fI[<.trr/.cpt/...>]\fP] [\fB\-e\fP \fI[<.xvg>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP]
          [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-o\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-xvg\fP \fI<enum>\fP]
          [\fB\-temp\fP \fI<real>\fP] [\fB\-seed\fP \fI<int>\fP] [\fB\-num\fP \fI<int>\fP] [\fB\-first\fP \fI<int>\fP]
          [\fB\-last\fP \fI<int>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx nmens\fP generates an ensemble around an average structure
in a subspace that is defined by a set of normal modes (eigenvectors).
The eigenvectors are assumed to be mass\-weighted.
The position along each eigenvector is randomly taken from a Gaussian
distribution with variance kT/eigenvalue.
.sp
By default the starting eigenvector is set to 7, since the first six
normal modes are the translational and rotational degrees of freedom.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-v\fP [<.trr/.cpt/…>] (eigenvec.trr)
Full precision trajectory: trr cpt tng
.TP
.B \fB\-e\fP [<.xvg>] (eigenval.xvg)
xvgr/xmgr file
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xtc/.trr/…>] (ensemble.xtc)
Trajectory: xtc trr gro g96 pdb tng
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-temp\fP <real> (300)
Temperature in Kelvin
.TP
.B \fB\-seed\fP <int> (0)
Random seed (0 means generate)
.TP
.B \fB\-num\fP <int> (100)
Number of structures to generate
.TP
.B \fB\-first\fP <int> (7)
First eigenvector to use (\-1 is select)
.TP
.B \fB\-last\fP <int> (\-1)
Last eigenvector to use (\-1 is till the last)
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
