.\" Man page generated from reStructuredText.
.
.TH "GMX-TRAJECTORY" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-trajectory \- Print coordinates, velocities, and/or forces for selections
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx trajectory [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP]
             [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-ox\fP \fI[<.xvg>]\fP] [\fB\-ov\fP \fI[<.xvg>]\fP]
             [\fB\-of\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP]
             [\fB\-tu\fP \fI<enum>\fP] [\fB\-fgroup\fP \fI<selection>\fP] [\fB\-xvg\fP \fI<enum>\fP]
             [\fB\-[no]rmpbc\fP] [\fB\-[no]pbc\fP] [\fB\-sf\fP \fI<file>\fP] [\fB\-selrpos\fP \fI<enum>\fP]
             [\fB\-seltype\fP \fI<enum>\fP] [\fB\-select\fP \fI<selection>\fP] [\fB\-[no]x\fP]
             [\fB\-[no]y\fP] [\fB\-[no]z\fP] [\fB\-[no]len\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx trajectory\fP plots coordinates, velocities, and/or forces for
provided selections. By default, the X, Y, and Z components for
the requested vectors are plotted, but specifying one or more of
\fB\-len\fP, \fB\-x\fP, \fB\-y\fP, and \fB\-z\fP overrides this.
.sp
For dynamic selections, currently the values are written out for
all positions that the selection could select.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc) (Optional)
Input trajectory or single configuration: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr) (Optional)
Input structure: tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Extra index groups
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-ox\fP [<.xvg>] (coord.xvg) (Optional)
Coordinates for each position as a function of time
.TP
.B \fB\-ov\fP [<.xvg>] (veloc.xvg) (Optional)
Velocities for each position as a function of time
.TP
.B \fB\-of\fP [<.xvg>] (force.xvg) (Optional)
Forces for each position as a function of time
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
First frame (ps) to read from trajectory
.TP
.B \fB\-e\fP <time> (0)
Last frame (ps) to read from trajectory
.TP
.B \fB\-dt\fP <time> (0)
Only use frame if t MOD dt == first time (ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-fgroup\fP <selection>
Atoms stored in the trajectory file (if not set, assume first N atoms)
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
Plot formatting: none, xmgrace, xmgr
.TP
.B \fB\-[no]rmpbc\fP  (yes)
Make molecules whole for each frame
.TP
.B \fB\-[no]pbc\fP  (yes)
Use periodic boundary conditions for distance calculation
.TP
.B \fB\-sf\fP <file>
Provide selections from files
.TP
.B \fB\-selrpos\fP <enum> (atom)
Selection reference positions: atom, res_com, res_cog, mol_com, mol_cog, whole_res_com, whole_res_cog, whole_mol_com, whole_mol_cog, part_res_com, part_res_cog, part_mol_com, part_mol_cog, dyn_res_com, dyn_res_cog, dyn_mol_com, dyn_mol_cog
.TP
.B \fB\-seltype\fP <enum> (atom)
Default selection output positions: atom, res_com, res_cog, mol_com, mol_cog, whole_res_com, whole_res_cog, whole_mol_com, whole_mol_cog, part_res_com, part_res_cog, part_mol_com, part_mol_cog, dyn_res_com, dyn_res_cog, dyn_mol_com, dyn_mol_cog
.TP
.B \fB\-select\fP <selection>
Selections to analyze
.TP
.B \fB\-[no]x\fP  (yes)
Plot X component
.TP
.B \fB\-[no]y\fP  (yes)
Plot Y component
.TP
.B \fB\-[no]z\fP  (yes)
Plot Z component
.TP
.B \fB\-[no]len\fP  (no)
Plot vector length
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
