.\" Man page generated from reStructuredText.
.
.TH "GMX-NMR" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-nmr \- Analyze nuclear magnetic resonance properties from an energy file
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx nmr [\fB\-f\fP \fI[<.edr>]\fP] [\fB\-f2\fP \fI[<.edr>]\fP] [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-viol\fP \fI[<.xvg>]\fP]
        [\fB\-pairs\fP \fI[<.xvg>]\fP] [\fB\-ora\fP \fI[<.xvg>]\fP] [\fB\-ort\fP \fI[<.xvg>]\fP]
        [\fB\-oda\fP \fI[<.xvg>]\fP] [\fB\-odr\fP \fI[<.xvg>]\fP] [\fB\-odt\fP \fI[<.xvg>]\fP]
        [\fB\-oten\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-[no]w\fP]
        [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]dp\fP] [\fB\-skip\fP \fI<int>\fP] [\fB\-[no]aver\fP]
        [\fB\-[no]orinst\fP] [\fB\-[no]ovec\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx nmr\fP extracts distance or orientation restraint
data from an energy file. The user is prompted to interactively
select the desired terms.
.sp
When the \fB\-viol\fP option is set, the time averaged
violations are plotted and the running time\-averaged and
instantaneous sum of violations are recalculated. Additionally
running time\-averaged and instantaneous distances between
selected pairs can be plotted with the \fB\-pairs\fP option.
.sp
Options \fB\-ora\fP, \fB\-ort\fP, \fB\-oda\fP, \fB\-odr\fP and
\fB\-odt\fP are used for analyzing orientation restraint data.
The first two options plot the orientation, the last three the
deviations of the orientations from the experimental values.
The options that end on an ‘a’ plot the average over time
as a function of restraint. The options that end on a ‘t’
prompt the user for restraint label numbers and plot the data
as a function of time. Option \fB\-odr\fP plots the RMS
deviation as a function of restraint.
When the run used time or ensemble averaged orientation restraints,
option \fB\-orinst\fP can be used to analyse the instantaneous,
not ensemble\-averaged orientations and deviations instead of
the time and ensemble averages.
.sp
Option \fB\-oten\fP plots the eigenvalues of the molecular order
tensor for each orientation restraint experiment. With option
\fB\-ovec\fP also the eigenvectors are plotted.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.edr>] (ener.edr)
Energy file
.TP
.B \fB\-f2\fP [<.edr>] (ener.edr) (Optional)
Energy file
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr) (Optional)
Portable xdr run input file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-viol\fP [<.xvg>] (violaver.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-pairs\fP [<.xvg>] (pairs.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-ora\fP [<.xvg>] (orienta.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-ort\fP [<.xvg>] (orientt.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-oda\fP [<.xvg>] (orideva.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-odr\fP [<.xvg>] (oridevr.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-odt\fP [<.xvg>] (oridevt.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-oten\fP [<.xvg>] (oriten.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]dp\fP  (no)
Print energies in high precision
.TP
.B \fB\-skip\fP <int> (0)
Skip number of frames between data points
.TP
.B \fB\-[no]aver\fP  (no)
Also print the exact average and rmsd stored in the energy frames (only when 1 term is requested)
.TP
.B \fB\-[no]orinst\fP  (no)
Analyse instantaneous orientation data
.TP
.B \fB\-[no]ovec\fP  (no)
Also plot the eigenvectors with \fB\-oten\fP
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
