.\" Man page generated from reStructuredText.
.
.TH "GMX-WHEEL" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-wheel \- Plot helical wheels
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx wheel [\fB\-f\fP \fI[<.dat>]\fP] [\fB\-o\fP \fI[<.eps>]\fP] [\fB\-r0\fP \fI<int>\fP] [\fB\-rot0\fP \fI<real>\fP]
          [\fB\-T\fP \fI<string>\fP] [\fB\-[no]nn\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx wheel\fP plots a helical wheel representation of your sequence.
The input sequence is in the \&.dat file where the first line contains
the number of residues and each consecutive line contains a residue name.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.dat>] (nnnice.dat)
Generic data file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.eps>] (plot.eps)
Encapsulated PostScript (tm) file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-r0\fP <int> (1)
The first residue number in the sequence
.TP
.B \fB\-rot0\fP <real> (0)
Rotate around an angle initially (90 degrees makes sense)
.TP
.B \fB\-T\fP <string>
Plot a title in the center of the wheel (must be shorter than 10 characters, or it will overwrite the wheel)
.TP
.B \fB\-[no]nn\fP  (yes)
Toggle numbers
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
