.\" Man page generated from reStructuredText.
.
.TH "GMX-DISTANCE" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-distance \- Calculate distances between pairs of positions
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx distance [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
             [\fB\-oav\fP \fI[<.xvg>]\fP] [\fB\-oall\fP \fI[<.xvg>]\fP] [\fB\-oxyz\fP \fI[<.xvg>]\fP]
             [\fB\-oh\fP \fI[<.xvg>]\fP] [\fB\-oallstat\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP]
             [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-tu\fP \fI<enum>\fP]
             [\fB\-fgroup\fP \fI<selection>\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]rmpbc\fP]
             [\fB\-[no]pbc\fP] [\fB\-sf\fP \fI<file>\fP] [\fB\-selrpos\fP \fI<enum>\fP]
             [\fB\-seltype\fP \fI<enum>\fP] [\fB\-select\fP \fI<selection>\fP] [\fB\-len\fP \fI<real>\fP]
             [\fB\-tol\fP \fI<real>\fP] [\fB\-binw\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx distance\fP calculates distances between pairs of positions
as a function of time. Each selection specifies an independent set
of distances to calculate. Each selection should consist of pairs
of positions, and the distances are computed between positions 1\-2,
3\-4, etc.
.sp
\fB\-oav\fP writes the average distance as a function of time for
each selection.
\fB\-oall\fP writes all the individual distances.
\fB\-oxyz\fP does the same, but the x, y, and z components of the
distance are written instead of the norm.
\fB\-oh\fP writes a histogram of the distances for each selection.
The location of the histogram is set with \fB\-len\fP and
\fB\-tol\fP\&. Bin width is set with \fB\-binw\fP\&.
\fB\-oallstat\fP writes out the average and standard deviation for
each individual distance, calculated over the frames.
.sp
Note that \fBgmx distance\fP calculates distances between fixed pairs
(1\-2, 3\-4, etc.) within a single selection.  To calculate distances
between two selections, including minimum, maximum, and pairwise
distances, use gmx pairdist\&.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc) (Optional)
Input trajectory or single configuration: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr) (Optional)
Input structure: tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Extra index groups
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-oav\fP [<.xvg>] (distave.xvg) (Optional)
Average distances as function of time
.TP
.B \fB\-oall\fP [<.xvg>] (dist.xvg) (Optional)
All distances as function of time
.TP
.B \fB\-oxyz\fP [<.xvg>] (distxyz.xvg) (Optional)
Distance components as function of time
.TP
.B \fB\-oh\fP [<.xvg>] (disthist.xvg) (Optional)
Histogram of the distances
.TP
.B \fB\-oallstat\fP [<.xvg>] (diststat.xvg) (Optional)
Statistics for individual distances
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
First frame (ps) to read from trajectory
.TP
.B \fB\-e\fP <time> (0)
Last frame (ps) to read from trajectory
.TP
.B \fB\-dt\fP <time> (0)
Only use frame if t MOD dt == first time (ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-fgroup\fP <selection>
Atoms stored in the trajectory file (if not set, assume first N atoms)
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
Plot formatting: none, xmgrace, xmgr
.TP
.B \fB\-[no]rmpbc\fP  (yes)
Make molecules whole for each frame
.TP
.B \fB\-[no]pbc\fP  (yes)
Use periodic boundary conditions for distance calculation
.TP
.B \fB\-sf\fP <file>
Provide selections from files
.TP
.B \fB\-selrpos\fP <enum> (atom)
Selection reference positions: atom, res_com, res_cog, mol_com, mol_cog, whole_res_com, whole_res_cog, whole_mol_com, whole_mol_cog, part_res_com, part_res_cog, part_mol_com, part_mol_cog, dyn_res_com, dyn_res_cog, dyn_mol_com, dyn_mol_cog
.TP
.B \fB\-seltype\fP <enum> (atom)
Default selection output positions: atom, res_com, res_cog, mol_com, mol_cog, whole_res_com, whole_res_cog, whole_mol_com, whole_mol_cog, part_res_com, part_res_cog, part_mol_com, part_mol_cog, dyn_res_com, dyn_res_cog, dyn_mol_com, dyn_mol_cog
.TP
.B \fB\-select\fP <selection>
Position pairs to calculate distances for
.TP
.B \fB\-len\fP <real> (0.1)
Mean distance for histogramming
.TP
.B \fB\-tol\fP <real> (1)
Width of full distribution as fraction of \fB\-len\fP
.TP
.B \fB\-binw\fP <real> (0.001)
Bin width for histogramming
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
