.\" Man page generated from reStructuredText.
.
.TH "GMX-DO_DSSP" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-do_dssp \- Assign secondary structure and calculate solvent accessible surface area
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx do_dssp [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
            [\fB\-map\fP \fI[<.map>]\fP] [\fB\-ssdump\fP \fI[<.dat>]\fP] [\fB\-o\fP \fI[<.xpm>]\fP]
            [\fB\-sc\fP \fI[<.xvg>]\fP] [\fB\-a\fP \fI[<.xpm>]\fP] [\fB\-ta\fP \fI[<.xvg>]\fP]
            [\fB\-aa\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP]
            [\fB\-tu\fP \fI<enum>\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-sss\fP \fI<string>\fP]
            [\fB\-ver\fP \fI<int>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx do_dssp\fP
reads a trajectory file and computes the secondary structure for
each time frame
calling the dssp program. If you do not have the dssp program,
get it from \fI\%http://swift.cmbi.ru.nl/gv/dssp\fP\&. \fBgmx do_dssp\fP assumes
that the dssp executable is located in
\fB/usr/local/bin/dssp\fP\&. If this is not the case, then you should
set an environment variable \fBDSSP\fP pointing to the dssp
executable, e.g.:
.sp
\fBsetenv DSSP /opt/dssp/bin/dssp\fP
.sp
Since version 2.0.0, dssp is invoked with a syntax that differs
from earlier versions. If you have an older version of dssp,
use the \fB\-ver\fP option to direct do_dssp to use the older syntax.
By default, do_dssp uses the syntax introduced with version 2.0.0.
Even newer versions (which at the time of writing are not yet released)
are assumed to have the same syntax as 2.0.0.
.sp
The structure assignment for each residue and time is written to an
\&.xpm matrix file. This file can be visualized with for instance
\fBxv\fP and can be converted to postscript with \fBxpm2ps\fP\&.
Individual chains are separated by light grey lines in the \&.xpm and
postscript files.
The number of residues with each secondary structure type and the
total secondary structure (\fB\-sss\fP) count as a function of
time are also written to file (\fB\-sc\fP).
.sp
Solvent accessible surface (SAS) per residue can be calculated, both in
absolute values (A^2) and in fractions of the maximal accessible
surface of a residue. The maximal accessible surface is defined as
the accessible surface of a residue in a chain of glycines.
\fBNote\fP that the program [gmx\-sas] can also compute SAS
and that is more efficient.
.sp
Finally, this program can dump the secondary structure in a special file
\fBssdump.dat\fP for usage in the program gmx chi\&. Together
these two programs can be used to analyze dihedral properties as a
function of secondary structure type.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.TP
.B \fB\-map\fP [<.map>] (ss.map) (Library)
File that maps matrix data to colors
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-ssdump\fP [<.dat>] (ssdump.dat) (Optional)
Generic data file
.TP
.B \fB\-o\fP [<.xpm>] (ss.xpm)
X PixMap compatible matrix file
.TP
.B \fB\-sc\fP [<.xvg>] (scount.xvg)
xvgr/xmgr file
.TP
.B \fB\-a\fP [<.xpm>] (area.xpm) (Optional)
X PixMap compatible matrix file
.TP
.B \fB\-ta\fP [<.xvg>] (totarea.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-aa\fP [<.xvg>] (averarea.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-sss\fP <string> (HEBT)
Secondary structures for structure count
.TP
.B \fB\-ver\fP <int> (2)
DSSP major version. Syntax changed with version 2
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
