.\" Man page generated from reStructuredText.
.
.TH "GMX-SAXS" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-saxs \- Compute small angle X-ray scattering spectra
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx saxs [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
         [\fB\-d\fP \fI[<.dat>]\fP] [\fB\-sq\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
         [\fB\-dt\fP \fI<time>\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-ng\fP \fI<int>\fP] [\fB\-startq\fP \fI<real>\fP]
         [\fB\-endq\fP \fI<real>\fP] [\fB\-energy\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx saxs\fP calculates SAXS structure factors for given index
groups based on Cromer’s method.
Both topology and trajectory files are required.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.TP
.B \fB\-d\fP [<.dat>] (sfactor.dat) (Optional)
Generic data file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-sq\fP [<.xvg>] (sq.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-ng\fP <int> (1)
Number of groups to compute SAXS
.TP
.B \fB\-startq\fP <real> (0)
Starting q (1/nm)
.TP
.B \fB\-endq\fP <real> (60)
Ending q (1/nm)
.TP
.B \fB\-energy\fP <real> (12)
Energy of the incoming X\-ray (keV)
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
