.\" Man page generated from reStructuredText.
.
.TH "GMX-GENION" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-genion \- Generate monoatomic ions on energetically favorable positions
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx genion [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-p\fP \fI[<.top>]\fP]
           [\fB\-o\fP \fI[<.gro/.g96/...>]\fP] [\fB\-np\fP \fI<int>\fP] [\fB\-pname\fP \fI<string>\fP]
           [\fB\-pq\fP \fI<int>\fP] [\fB\-nn\fP \fI<int>\fP] [\fB\-nname\fP \fI<string>\fP] [\fB\-nq\fP \fI<int>\fP]
           [\fB\-rmin\fP \fI<real>\fP] [\fB\-seed\fP \fI<int>\fP] [\fB\-conc\fP \fI<real>\fP] [\fB\-[no]neutral\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx genion\fP randomly replaces solvent molecules with monoatomic ions.
The group of solvent molecules should be continuous and all molecules
should have the same number of atoms.
The user should add the ion molecules to the topology file or use
the \fB\-p\fP option to automatically modify the topology.
.sp
The ion molecule type, residue and atom names in all force fields
are the capitalized element names without sign. This molecule name
should be given with \fB\-pname\fP or \fB\-nname\fP, and the
\fB[molecules]\fP section of your topology updated accordingly,
either by hand or with \fB\-p\fP\&. Do not use an atom name instead!
.sp
Ions which can have multiple charge states get the multiplicity
added, without sign, for the uncommon states only.
.sp
For larger ions, e.g. sulfate we recommended using gmx insert\-molecules\&.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify input/output files:
.INDENT 0.0
.TP
.B \fB\-p\fP [<.top>] (topol.top) (Optional)
Topology file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.gro/.g96/…>] (out.gro)
Structure file: gro g96 pdb brk ent esp
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-np\fP <int> (0)
Number of positive ions
.TP
.B \fB\-pname\fP <string> (NA)
Name of the positive ion
.TP
.B \fB\-pq\fP <int> (1)
Charge of the positive ion
.TP
.B \fB\-nn\fP <int> (0)
Number of negative ions
.TP
.B \fB\-nname\fP <string> (CL)
Name of the negative ion
.TP
.B \fB\-nq\fP <int> (\-1)
Charge of the negative ion
.TP
.B \fB\-rmin\fP <real> (0.6)
Minimum distance between ions
.TP
.B \fB\-seed\fP <int> (0)
Seed for random number generator (0 means generate)
.TP
.B \fB\-conc\fP <real> (0)
Specify salt concentration (mol/liter). This will add sufficient ions to reach up to the specified concentration as computed from the volume of the cell in the input \&.tpr file. Overrides the \fB\-np\fP and \fB\-nn\fP options.
.TP
.B \fB\-[no]neutral\fP  (no)
This option will add enough ions to neutralize the system. These ions are added on top of those specified with \fB\-np\fP/\fB\-nn\fP or \fB\-conc\fP\&.
.UNINDENT
.SH KNOWN ISSUES
.INDENT 0.0
.IP \(bu 2
If you specify a salt concentration existing ions are not taken into account. In effect you therefore specify the amount of salt to be added.
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
