.\" Man page generated from reStructuredText.
.
.TH "GMX-TRJORDER" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-trjorder \- Order molecules according to their distance to a group
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx trjorder [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
             [\fB\-o\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-nshell\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP]
             [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-na\fP \fI<int>\fP]
             [\fB\-da\fP \fI<int>\fP] [\fB\-[no]com\fP] [\fB\-r\fP \fI<real>\fP] [\fB\-[no]z\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx trjorder\fP orders molecules according to the smallest distance
to atoms in a reference group
or on z\-coordinate (with option \fB\-z\fP).
With distance ordering, it will ask for a group of reference
atoms and a group of molecules. For each frame of the trajectory
the selected molecules will be reordered according to the shortest
distance between atom number \fB\-da\fP in the molecule and all the
atoms in the reference group. The center of mass of the molecules can
be used instead of a reference atom by setting \fB\-da\fP to 0.
All atoms in the trajectory are written
to the output trajectory.
.sp
\fBgmx trjorder\fP can be useful for e.g. analyzing the n waters closest to a
protein.
In that case the reference group would be the protein and the group
of molecules would consist of all the water atoms. When an index group
of the first n waters is made, the ordered trajectory can be used
with any GROMACS program to analyze the n closest waters.
.sp
If the output file is a \&.pdb file, the distance to the reference target
will be stored in the B\-factor field in order to color with e.g. Rasmol.
.sp
With option \fB\-nshell\fP the number of molecules within a shell
of radius \fB\-r\fP around the reference group are printed.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xtc/.trr/…>] (ordered.xtc) (Optional)
Trajectory: xtc trr gro g96 pdb tng
.TP
.B \fB\-nshell\fP [<.xvg>] (nshell.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-na\fP <int> (3)
Number of atoms in a molecule
.TP
.B \fB\-da\fP <int> (1)
Atom used for the distance calculation, 0 is COM
.TP
.B \fB\-[no]com\fP  (no)
Use the distance to the center of mass of the reference group
.TP
.B \fB\-r\fP <real> (0)
Cutoff used for the distance calculation when computing the number of molecules in a shell around e.g. a protein
.TP
.B \fB\-[no]z\fP  (no)
Order molecules on z\-coordinate
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
