.\" Man page generated from reStructuredText.
.
.TH "GMX-NMTRAJ" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-nmtraj \- Generate a virtual oscillating trajectory from an eigenvector
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx nmtraj [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-v\fP \fI[<.trr/.cpt/...>]\fP]
           [\fB\-o\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-eignr\fP \fI<string>\fP]
           [\fB\-phases\fP \fI<string>\fP] [\fB\-temp\fP \fI<real>\fP] [\fB\-amplitude\fP \fI<real>\fP]
           [\fB\-nframes\fP \fI<int>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx nmtraj\fP generates an virtual trajectory from an eigenvector,
corresponding to a harmonic Cartesian oscillation around the average
structure. The eigenvectors should normally be mass\-weighted, but you can
use non\-weighted eigenvectors to generate orthogonal motions.
The output frames are written as a trajectory file covering an entire period, and
the first frame is the average structure. If you write the trajectory in (or convert to)
PDB format you can view it directly in PyMol and also render a photorealistic movie.
Motion amplitudes are calculated from the eigenvalues and a preset temperature,
assuming equipartition of the energy over all modes. To make the motion clearly visible
in PyMol you might want to amplify it by setting an unrealistically high temperature.
However, be aware that both the linear Cartesian displacements and mass weighting will
lead to serious structure deformation for high amplitudes \- this is is simply a limitation
of the Cartesian normal mode model. By default the selected eigenvector is set to 7, since
the first six normal modes are the translational and rotational degrees of freedom.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-v\fP [<.trr/.cpt/…>] (eigenvec.trr)
Full precision trajectory: trr cpt tng
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xtc/.trr/…>] (nmtraj.xtc)
Trajectory: xtc trr gro g96 pdb tng
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-eignr\fP <string> (7)
String of eigenvectors to use (first is 1)
.TP
.B \fB\-phases\fP <string> (0.0)
String of phases (default is 0.0)
.TP
.B \fB\-temp\fP <real> (300)
Temperature (K)
.TP
.B \fB\-amplitude\fP <real> (0.25)
Amplitude for modes with eigenvalue<=0
.TP
.B \fB\-nframes\fP <int> (30)
Number of frames to generate
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
