.\" Man page generated from reStructuredText.
.
.TH "GMX-AWH" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-awh \- Extract data from an accelerated weight histogram (AWH) run
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx awh [\fB\-f\fP \fI[<.edr>]\fP] [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-fric\fP \fI[<.xvg>]\fP]
        [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-skip\fP \fI<int>\fP]
        [\fB\-[no]more\fP] [\fB\-[no]kt\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx awh\fP extracts AWH data from an energy file.
One or two files are written per AWH bias per time frame.
The bias index, if more than one, is appended to the file, as well as
the time of the frame. By default only the PMF is printed.
With \fB\-more\fP the bias, target and coordinate distributions
are also printed.
With \fB\-more\fP the bias, target and coordinate distributions
are also printed, as well as the metric sqrt(det(friction_tensor))
normalized such that the average is 1.
Option \fB\-fric\fP prints all components of the friction tensor
to an additional set of files.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.edr>] (ener.edr)
Energy file
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (awh.xvg)
xvgr/xmgr file
.TP
.B \fB\-fric\fP [<.xvg>] (friction.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-skip\fP <int> (0)
Skip number of frames between data points
.TP
.B \fB\-[no]more\fP  (no)
Print more output
.TP
.B \fB\-[no]kt\fP  (no)
Print free energy output in units of kT instead of kJ/mol
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
