.\" Man page generated from reStructuredText.
.
.TH "GMX-MINDIST" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-mindist \- Calculate the minimum distance between two groups
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx mindist [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
            [\fB\-od\fP \fI[<.xvg>]\fP] [\fB\-on\fP \fI[<.xvg>]\fP] [\fB\-o\fP \fI[<.out>]\fP]
            [\fB\-ox\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-or\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP]
            [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-tu\fP \fI<enum>\fP] [\fB\-[no]w\fP]
            [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]matrix\fP] [\fB\-[no]max\fP] [\fB\-d\fP \fI<real>\fP]
            [\fB\-[no]group\fP] [\fB\-[no]pi\fP] [\fB\-[no]split\fP] [\fB\-ng\fP \fI<int>\fP]
            [\fB\-[no]pbc\fP] [\fB\-[no]respertime\fP] [\fB\-[no]printresname\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx mindist\fP computes the distance between one group and a number of
other groups. Both the minimum distance
(between any pair of atoms from the respective groups)
and the number of contacts within a given
distance are written to two separate output files.
With the \fB\-group\fP option a contact of an atom in another group
with multiple atoms in the first group is counted as one contact
instead of as multiple contacts.
With \fB\-or\fP, minimum distances to each residue in the first
group are determined and plotted as a function of residue number.
.sp
With option \fB\-pi\fP the minimum distance of a group to its
periodic image is plotted. This is useful for checking if a protein
has seen its periodic image during a simulation. Only one shift in
each direction is considered, giving a total of 26 shifts.
It also plots the maximum distance within the group and the lengths
of the three box vectors.
.sp
Also gmx distance and gmx pairdist calculate distances.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr) (Optional)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-od\fP [<.xvg>] (mindist.xvg)
xvgr/xmgr file
.TP
.B \fB\-on\fP [<.xvg>] (numcont.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-o\fP [<.out>] (atm\-pair.out) (Optional)
Generic output file
.TP
.B \fB\-ox\fP [<.xtc/.trr/…>] (mindist.xtc) (Optional)
Trajectory: xtc trr gro g96 pdb tng
.TP
.B \fB\-or\fP [<.xvg>] (mindistres.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]matrix\fP  (no)
Calculate half a matrix of group\-group distances
.TP
.B \fB\-[no]max\fP  (no)
Calculate \fImaximum\fP distance instead of minimum
.TP
.B \fB\-d\fP <real> (0.6)
Distance for contacts
.TP
.B \fB\-[no]group\fP  (no)
Count contacts with multiple atoms in the first group as one
.TP
.B \fB\-[no]pi\fP  (no)
Calculate minimum distance with periodic images
.TP
.B \fB\-[no]split\fP  (no)
Split graph where time is zero
.TP
.B \fB\-ng\fP <int> (1)
Number of secondary groups to compute distance to a central group
.TP
.B \fB\-[no]pbc\fP  (yes)
Take periodic boundary conditions into account
.TP
.B \fB\-[no]respertime\fP  (no)
When writing per\-residue distances, write distance for each time point
.TP
.B \fB\-[no]printresname\fP  (no)
Write residue names
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
