.\" Man page generated from reStructuredText.
.
.TH "GMX-GENCONF" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-genconf \- Multiply a conformation in 'random' orientations
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx genconf [\fB\-f\fP \fI[<.gro/.g96/...>]\fP] [\fB\-trj\fP \fI[<.xtc/.trr/...>]\fP]
            [\fB\-o\fP \fI[<.gro/.g96/...>]\fP] [\fB\-nbox\fP \fI<vector>\fP] [\fB\-dist\fP \fI<vector>\fP]
            [\fB\-seed\fP \fI<int>\fP] [\fB\-[no]rot\fP] [\fB\-maxrot\fP \fI<vector>\fP]
            [\fB\-[no]renumber\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx genconf\fP multiplies a given coordinate file by simply stacking them
on top of each other, like a small child playing with wooden blocks.
The program makes a grid of \fIuser\-defined\fP
proportions (\fB\-nbox\fP),
and interspaces the grid point with an extra space \fB\-dist\fP\&.
.sp
When option \fB\-rot\fP is used the program does not check for overlap
between molecules on grid points. It is recommended to make the box in
the input file at least as big as the coordinates +
van der Waals radius.
.sp
If the optional trajectory file is given, conformations are not
generated, but read from this file and translated appropriately to
build the grid.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.gro/.g96/…>] (conf.gro)
Structure file: gro g96 pdb brk ent esp tpr
.TP
.B \fB\-trj\fP [<.xtc/.trr/…>] (traj.xtc) (Optional)
Trajectory: xtc trr cpt gro g96 pdb tng
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.gro/.g96/…>] (out.gro)
Structure file: gro g96 pdb brk ent esp
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-nbox\fP <vector> (1 1 1)
Number of boxes
.TP
.B \fB\-dist\fP <vector> (0 0 0)
Distance between boxes
.TP
.B \fB\-seed\fP <int> (0)
Random generator seed (0 means generate)
.TP
.B \fB\-[no]rot\fP  (no)
Randomly rotate conformations
.TP
.B \fB\-maxrot\fP <vector> (180 180 180)
Maximum random rotation
.TP
.B \fB\-[no]renumber\fP  (yes)
Renumber residues
.UNINDENT
.SH KNOWN ISSUES
.INDENT 0.0
.IP \(bu 2
The program should allow for random displacement of lattice points.
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
