.\" Man page generated from reStructuredText.
.
.TH "GMX-X2TOP" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-x2top \- Generate a primitive topology from coordinates
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx x2top [\fB\-f\fP \fI[<.gro/.g96/...>]\fP] [\fB\-o\fP \fI[<.top>]\fP] [\fB\-r\fP \fI[<.rtp>]\fP]
          [\fB\-ff\fP \fI<string>\fP] [\fB\-[no]v\fP] [\fB\-nexcl\fP \fI<int>\fP] [\fB\-[no]H14\fP]
          [\fB\-[no]alldih\fP] [\fB\-[no]remdih\fP] [\fB\-[no]pairs\fP] [\fB\-name\fP \fI<string>\fP]
          [\fB\-[no]pbc\fP] [\fB\-[no]pdbq\fP] [\fB\-[no]param\fP] [\fB\-[no]round\fP]
          [\fB\-kb\fP \fI<real>\fP] [\fB\-kt\fP \fI<real>\fP] [\fB\-kp\fP \fI<real>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx x2top\fP generates a primitive topology from a coordinate file.
The program assumes all hydrogens are present when defining
the hybridization from the atom name and the number of bonds.
The program can also make an \&.rtp entry, which you can then add
to the \&.rtp database.
.sp
When \fB\-param\fP is set, equilibrium distances and angles
and force constants will be printed in the topology for all
interactions. The equilibrium distances and angles are taken
from the input coordinates, the force constant are set with
command line options.
The force fields somewhat supported currently are:
.sp
G53a5  GROMOS96 53a5 Forcefield (official distribution)
.sp
oplsaa OPLS\-AA/L all\-atom force field (2001 aminoacid dihedrals)
.sp
The corresponding data files can be found in the library directory
with name \fBatomname2type.n2t\fP\&. Check Chapter 5 of the manual for more
information about file formats. By default, the force field selection
is interactive, but you can use the \fB\-ff\fP option to specify
one of the short names above on the command line instead. In that
case \fBgmx x2top\fP just looks for the corresponding file.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.gro/.g96/…>] (conf.gro)
Structure file: gro g96 pdb brk ent esp tpr
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.top>] (out.top) (Optional)
Topology file
.TP
.B \fB\-r\fP [<.rtp>] (out.rtp) (Optional)
Residue Type file used by pdb2gmx
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-ff\fP <string> (oplsaa)
Force field for your simulation. Type “select” for interactive selection.
.TP
.B \fB\-[no]v\fP  (no)
Generate verbose output in the top file.
.TP
.B \fB\-nexcl\fP <int> (3)
Number of exclusions
.TP
.B \fB\-[no]H14\fP  (yes)
Use 3rd neighbour interactions for hydrogen atoms
.TP
.B \fB\-[no]alldih\fP  (no)
Generate all proper dihedrals
.TP
.B \fB\-[no]remdih\fP  (no)
Remove dihedrals on the same bond as an improper
.TP
.B \fB\-[no]pairs\fP  (yes)
Output 1\-4 interactions (pairs) in topology file
.TP
.B \fB\-name\fP <string> (ICE)
Name of your molecule
.TP
.B \fB\-[no]pbc\fP  (yes)
Use periodic boundary conditions.
.TP
.B \fB\-[no]pdbq\fP  (no)
Use the B\-factor supplied in a \&.pdb file for the atomic charges
.TP
.B \fB\-[no]param\fP  (yes)
Print parameters in the output
.TP
.B \fB\-[no]round\fP  (yes)
Round off measured values
.TP
.B \fB\-kb\fP <real> (400000)
Bonded force constant (kJ/mol/nm^2)
.TP
.B \fB\-kt\fP <real> (400)
Angle force constant (kJ/mol/rad^2)
.TP
.B \fB\-kp\fP <real> (5)
Dihedral angle force constant (kJ/mol/rad^2)
.UNINDENT
.SH KNOWN ISSUES
.INDENT 0.0
.IP \(bu 2
The atom type selection is primitive. Virtually no chemical knowledge is used
.IP \(bu 2
Periodic boundary conditions screw up the bonding
.IP \(bu 2
No improper dihedrals are generated
.IP \(bu 2
The atoms to atomtype translation table is incomplete (\fBatomname2type.n2t\fP file in the data directory). Please extend it and send the results back to the GROMACS crew.
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
