.\" Man page generated from reStructuredText.
.
.TH "GMX-DIELECTRIC" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-dielectric \- Calculate frequency dependent dielectric constants
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx dielectric [\fB\-f\fP \fI[<.xvg>]\fP] [\fB\-d\fP \fI[<.xvg>]\fP] [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-c\fP \fI[<.xvg>]\fP]
             [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP]
             [\fB\-xvg\fP \fI<enum>\fP] [\fB\-[no]x1\fP] [\fB\-eint\fP \fI<real>\fP] [\fB\-bfit\fP \fI<real>\fP]
             [\fB\-efit\fP \fI<real>\fP] [\fB\-tail\fP \fI<real>\fP] [\fB\-A\fP \fI<real>\fP] [\fB\-tau1\fP \fI<real>\fP]
             [\fB\-tau2\fP \fI<real>\fP] [\fB\-eps0\fP \fI<real>\fP] [\fB\-epsRF\fP \fI<real>\fP]
             [\fB\-fix\fP \fI<int>\fP] [\fB\-ffn\fP \fI<enum>\fP] [\fB\-nsmooth\fP \fI<int>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx dielectric\fP calculates frequency dependent dielectric constants
from the autocorrelation function of the total dipole moment in
your simulation. This ACF can be generated by gmx dipoles\&.
The functional forms of the available functions are:
.INDENT 0.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
One parameter:    y = exp(\-a_1 x),
.IP \(bu 2
Two parameters:   y = a_2 exp(\-a_1 x),
.IP \(bu 2
Three parameters: y = a_2 exp(\-a_1 x) + (1 \- a_2) exp(\-a_3 x).
.UNINDENT
.UNINDENT
.UNINDENT
.sp
Start values for the fit procedure can be given on the command line.
It is also possible to fix parameters at their start value, use \fB\-fix\fP
with the number of the parameter you want to fix.
.sp
Three output files are generated, the first contains the ACF,
an exponential fit to it with 1, 2 or 3 parameters, and the
numerical derivative of the combination data/fit.
The second file contains the real and imaginary parts of the
frequency\-dependent dielectric constant, the last gives a plot
known as the Cole\-Cole plot, in which the imaginary
component is plotted as a function of the real component.
For a pure exponential relaxation (Debye relaxation) the latter
plot should be one half of a circle.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xvg>] (dipcorr.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-d\fP [<.xvg>] (deriv.xvg)
xvgr/xmgr file
.TP
.B \fB\-o\fP [<.xvg>] (epsw.xvg)
xvgr/xmgr file
.TP
.B \fB\-c\fP [<.xvg>] (cole.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-[no]x1\fP  (yes)
use first column as \fIx\fP\-axis rather than first data set
.TP
.B \fB\-eint\fP <real> (5)
Time to end the integration of the data and start to use the fit
.TP
.B \fB\-bfit\fP <real> (5)
Begin time of fit
.TP
.B \fB\-efit\fP <real> (500)
End time of fit
.TP
.B \fB\-tail\fP <real> (500)
Length of function including data and tail from fit
.TP
.B \fB\-A\fP <real> (0.5)
Start value for fit parameter A
.TP
.B \fB\-tau1\fP <real> (10)
Start value for fit parameter tau1
.TP
.B \fB\-tau2\fP <real> (1)
Start value for fit parameter tau2
.TP
.B \fB\-eps0\fP <real> (80)
epsilon0 of your liquid
.TP
.B \fB\-epsRF\fP <real> (78.5)
epsilon of the reaction field used in your simulation. A value of 0 means infinity.
.TP
.B \fB\-fix\fP <int> (0)
Fix parameters at their start values, A (2), tau1 (1), or tau2 (4)
.TP
.B \fB\-ffn\fP <enum> (none)
Fit function: none, exp, aexp, exp_exp, exp5, exp7, exp9
.TP
.B \fB\-nsmooth\fP <int> (3)
Number of points for smoothing
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
