.\" Man page generated from reStructuredText.
.
.TH "GMX-MSD" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-msd \- Calculates mean square displacements
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx msd [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
        [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-mol\fP \fI[<.xvg>]\fP] [\fB\-pdb\fP \fI[<.pdb>]\fP] [\fB\-b\fP \fI<time>\fP]
        [\fB\-e\fP \fI<time>\fP] [\fB\-tu\fP \fI<enum>\fP] [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP]
        [\fB\-type\fP \fI<enum>\fP] [\fB\-lateral\fP \fI<enum>\fP] [\fB\-[no]ten\fP] [\fB\-ngroup\fP \fI<int>\fP]
        [\fB\-[no]mw\fP] [\fB\-[no]rmcomm\fP] [\fB\-tpdb\fP \fI<time>\fP] [\fB\-trestart\fP \fI<time>\fP]
        [\fB\-beginfit\fP \fI<time>\fP] [\fB\-endfit\fP \fI<time>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx msd\fP computes the mean square displacement (MSD) of atoms from
a set of initial positions. This provides an easy way to compute
the diffusion constant using the Einstein relation.
The time between the reference points for the MSD calculation
is set with \fB\-trestart\fP\&.
The diffusion constant is calculated by least squares fitting a
straight line (D*t + c) through the MSD(t) from \fB\-beginfit\fP to
\fB\-endfit\fP (note that t is time from the reference positions,
not simulation time). An error estimate given, which is the difference
of the diffusion coefficients obtained from fits over the two halves
of the fit interval.
.sp
There are three, mutually exclusive, options to determine different
types of mean square displacement: \fB\-type\fP, \fB\-lateral\fP
and \fB\-ten\fP\&. Option \fB\-ten\fP writes the full MSD tensor for
each group, the order in the output is: trace xx yy zz yx zx zy.
.sp
If \fB\-mol\fP is set, \fBgmx msd\fP plots the MSD for individual molecules
(including making molecules whole across periodic boundaries):
for each individual molecule a diffusion constant is computed for
its center of mass. The chosen index group will be split into
molecules.
.sp
The default way to calculate a MSD is by using mass\-weighted averages.
This can be turned off with \fB\-nomw\fP\&.
.sp
With the option \fB\-rmcomm\fP, the center of mass motion of a
specific group can be removed. For trajectories produced with
GROMACS this is usually not necessary,
as gmx mdrun usually already removes the center of mass motion.
When you use this option be sure that the whole system is stored
in the trajectory file.
.sp
The diffusion coefficient is determined by linear regression of the MSD,
where, unlike for the normal output of D, the times are weighted
according to the number of reference points, i.e. short times have
a higher weight. Also when \fB\-beginfit\fP is \-1, fitting starts at 10%
and when \fB\-endfit\fP is \-1, fitting goes to 90%.
Using this option one also gets an accurate error estimate
based on the statistics between individual molecules.
Note that this diffusion coefficient and error estimate are only
accurate when the MSD is completely linear between
\fB\-beginfit\fP and \fB\-endfit\fP\&.
.sp
Option \fB\-pdb\fP writes a \&.pdb file with the coordinates of the frame
at time \fB\-tpdb\fP with in the B\-factor field the square root of
the diffusion coefficient of the molecule.
This option implies option \fB\-mol\fP\&.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (msd.xvg)
xvgr/xmgr file
.TP
.B \fB\-mol\fP [<.xvg>] (diff_mol.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-pdb\fP [<.pdb>] (diff_mol.pdb) (Optional)
Protein data bank file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-type\fP <enum> (no)
Compute diffusion coefficient in one direction: no, x, y, z
.TP
.B \fB\-lateral\fP <enum> (no)
Calculate the lateral diffusion in a plane perpendicular to: no, x, y, z
.TP
.B \fB\-[no]ten\fP  (no)
Calculate the full tensor
.TP
.B \fB\-ngroup\fP <int> (1)
Number of groups to calculate MSD for
.TP
.B \fB\-[no]mw\fP  (yes)
Mass weighted MSD
.TP
.B \fB\-[no]rmcomm\fP  (no)
Remove center of mass motion
.TP
.B \fB\-tpdb\fP <time> (0)
The frame to use for option \fB\-pdb\fP (ps)
.TP
.B \fB\-trestart\fP <time> (10)
Time between restarting points in trajectory (ps)
.TP
.B \fB\-beginfit\fP <time> (\-1)
Start time for fitting the MSD (ps), \-1 is 10%
.TP
.B \fB\-endfit\fP <time> (\-1)
End time for fitting the MSD (ps), \-1 is 90%
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
