.\" Man page generated from reStructuredText.
.
.TH "GMX-INSERT-MOLECULES" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-insert-molecules \- Insert molecules into existing vacancies
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx insert\-molecules [\fB\-f\fP \fI[<.gro/.g96/...>]\fP] [\fB\-ci\fP \fI[<.gro/.g96/...>]\fP]
             [\fB\-ip\fP \fI[<.dat>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-o\fP \fI[<.gro/.g96/...>]\fP]
             [\fB\-replace\fP \fI<selection>\fP] [\fB\-sf\fP \fI<file>\fP] [\fB\-selrpos\fP \fI<enum>\fP]
             [\fB\-box\fP \fI<vector>\fP] [\fB\-nmol\fP \fI<int>\fP] [\fB\-try\fP \fI<int>\fP] [\fB\-seed\fP \fI<int>\fP]
             [\fB\-radius\fP \fI<real>\fP] [\fB\-scale\fP \fI<real>\fP] [\fB\-dr\fP \fI<vector>\fP]
             [\fB\-rot\fP \fI<enum>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx insert\-molecules\fP inserts \fB\-nmol\fP copies of the system specified in
the \fB\-ci\fP input file. The insertions take place either into
vacant space in the solute conformation given with \fB\-f\fP, or
into an empty box given by \fB\-box\fP\&. Specifying both \fB\-f\fP
and \fB\-box\fP behaves like \fB\-f\fP, but places a new box
around the solute before insertions. Any velocities present are
discarded.
.sp
It is possible to also insert into a solvated configuration and
replace solvent atoms with the inserted atoms. To do this, use
\fB\-replace\fP to specify a selection that identifies the atoms
that can be replaced. The tool assumes that all molecules in this
selection consist of single residues: each residue from this
selection that overlaps with the inserted molecules will be removed
instead of preventing insertion.
.sp
By default, the insertion positions are random (with initial seed
specified by \fB\-seed\fP). The program iterates until \fB\-nmol\fP
molecules have been inserted in the box. Molecules are not inserted
where the distance between any existing atom and any atom of the
inserted molecule is less than the sum based on the van der Waals
radii of both atoms. A database (\fBvdwradii.dat\fP) of van der
Waals radii is read by the program, and the resulting radii scaled
by \fB\-scale\fP\&. If radii are not found in the database, those
atoms are assigned the (pre\-scaled) distance \fB\-radius\fP\&.
Note that the usefulness of those radii depends on the atom names,
and thus varies widely with force field.
.sp
A total of \fB\-nmol\fP * \fB\-try\fP insertion attempts are made
before giving up. Increase \fB\-try\fP if you have several small
holes to fill. Option \fB\-rot\fP specifies whether the insertion
molecules are randomly oriented before insertion attempts.
.sp
Alternatively, the molecules can be inserted only at positions defined in
positions.dat (\fB\-ip\fP). That file should have 3 columns (x,y,z),
that give the displacements compared to the input molecule position
(\fB\-ci\fP). Hence, if that file should contain the absolute
positions, the molecule must be centered on (0,0,0) before using
\fBgmx insert\-molecules\fP (e.g. from gmx editconf \fB\-center\fP).
Comments in that file starting with # are ignored. Option \fB\-dr\fP
defines the maximally allowed displacements during insertial trials.
\fB\-try\fP and \fB\-rot\fP work as in the default mode (see above).
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.gro/.g96/…>] (protein.gro) (Optional)
Existing configuration to insert into: gro g96 pdb brk ent esp tpr
.TP
.B \fB\-ci\fP [<.gro/.g96/…>] (insert.gro)
Configuration to insert: gro g96 pdb brk ent esp tpr
.TP
.B \fB\-ip\fP [<.dat>] (positions.dat) (Optional)
Predefined insertion trial positions
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Extra index groups
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.gro/.g96/…>] (out.gro)
Output configuration after insertion: gro g96 pdb brk ent esp
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-replace\fP <selection>
Atoms that can be removed if overlapping
.TP
.B \fB\-sf\fP <file>
Provide selections from files
.TP
.B \fB\-selrpos\fP <enum> (atom)
Selection reference positions: atom, res_com, res_cog, mol_com, mol_cog, whole_res_com, whole_res_cog, whole_mol_com, whole_mol_cog, part_res_com, part_res_cog, part_mol_com, part_mol_cog, dyn_res_com, dyn_res_cog, dyn_mol_com, dyn_mol_cog
.TP
.B \fB\-box\fP <vector> (0 0 0)
Box size (in nm)
.TP
.B \fB\-nmol\fP <int> (0)
Number of extra molecules to insert
.TP
.B \fB\-try\fP <int> (10)
Try inserting \fB\-nmol\fP times \fB\-try\fP times
.TP
.B \fB\-seed\fP <int> (0)
Random generator seed (0 means generate)
.TP
.B \fB\-radius\fP <real> (0.105)
Default van der Waals distance
.TP
.B \fB\-scale\fP <real> (0.57)
Scale factor to multiply Van der Waals radii from the database in share/gromacs/top/vdwradii.dat. The default value of 0.57 yields density close to 1000 g/l for proteins in water.
.TP
.B \fB\-dr\fP <vector> (0 0 0)
Allowed displacement in x/y/z from positions in \fB\-ip\fP file
.TP
.B \fB\-rot\fP <enum> (xyz)
Rotate inserted molecules randomly: xyz, z, none
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
