.\" Man page generated from reStructuredText.
.
.TH "GMX-SALTBR" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-saltbr \- Compute salt bridges
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx saltbr [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
           [\fB\-dt\fP \fI<time>\fP] [\fB\-t\fP \fI<real>\fP] [\fB\-[no]sep\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx saltbr\fP plots the distance between all combination of charged groups
as a function of time. The groups are combined in different ways.
A minimum distance can be given (i.e. a cut\-off), such that groups
that are never closer than that distance will not be plotted.
.sp
Output will be in a number of fixed filenames, \fBmin\-min.xvg\fP, \fBplus\-min.xvg\fP
and \fBplus\-plus.xvg\fP, or files for every individual ion pair if the \fB\-sep\fP
option is selected. In this case, files are named as \fBsb\-(Resname)(Resnr)\-(Atomnr)\fP\&.
There may be \fBmany\fP such files.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-t\fP <real> (1000)
Groups that are never closer than this distance are not plotted
.TP
.B \fB\-[no]sep\fP  (no)
Use separate files for each interaction (may be MANY)
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
