.\" Man page generated from reStructuredText.
.
.TH "GMX-DISRE" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-disre \- Analyze distance restraints
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx disre [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
          [\fB\-c\fP \fI[<.ndx>]\fP] [\fB\-ds\fP \fI[<.xvg>]\fP] [\fB\-da\fP \fI[<.xvg>]\fP] [\fB\-dn\fP \fI[<.xvg>]\fP]
          [\fB\-dm\fP \fI[<.xvg>]\fP] [\fB\-dr\fP \fI[<.xvg>]\fP] [\fB\-l\fP \fI[<.log>]\fP] [\fB\-q\fP \fI[<.pdb>]\fP]
          [\fB\-x\fP \fI[<.xpm>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP]
          [\fB\-xvg\fP \fI<enum>\fP] [\fB\-ntop\fP \fI<int>\fP] [\fB\-maxdr\fP \fI<real>\fP]
          [\fB\-nlevels\fP \fI<int>\fP] [\fB\-[no]third\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx disre\fP computes violations of distance restraints.
The program always
computes the instantaneous violations rather than time\-averaged,
because this analysis is done from a trajectory file afterwards
it does not make sense to use time averaging. However,
the time averaged values per restraint are given in the log file.
.sp
An index file may be used to select specific restraints for
printing.
.sp
When the optional \fB\-q\fP flag is given a \&.pdb file coloured by the
amount of average violations.
.sp
When the \fB\-c\fP option is given, an index file will be read
containing the frames in your trajectory corresponding to the clusters
(defined in another manner) that you want to analyze. For these clusters
the program will compute average violations using the third power
averaging algorithm and print them in the log file.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-n\fP [<.ndx>] (viol.ndx) (Optional)
Index file
.TP
.B \fB\-c\fP [<.ndx>] (clust.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-ds\fP [<.xvg>] (drsum.xvg)
xvgr/xmgr file
.TP
.B \fB\-da\fP [<.xvg>] (draver.xvg)
xvgr/xmgr file
.TP
.B \fB\-dn\fP [<.xvg>] (drnum.xvg)
xvgr/xmgr file
.TP
.B \fB\-dm\fP [<.xvg>] (drmax.xvg)
xvgr/xmgr file
.TP
.B \fB\-dr\fP [<.xvg>] (restr.xvg)
xvgr/xmgr file
.TP
.B \fB\-l\fP [<.log>] (disres.log)
Log file
.TP
.B \fB\-q\fP [<.pdb>] (viol.pdb) (Optional)
Protein data bank file
.TP
.B \fB\-x\fP [<.xpm>] (matrix.xpm) (Optional)
X PixMap compatible matrix file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-ntop\fP <int> (0)
Number of large violations that are stored in the log file every step
.TP
.B \fB\-maxdr\fP <real> (0)
Maximum distance violation in matrix output. If less than or equal to 0 the maximum will be determined by the data.
.TP
.B \fB\-nlevels\fP <int> (20)
Number of levels in the matrix output
.TP
.B \fB\-[no]third\fP  (yes)
Use inverse third power averaging or linear for matrix output
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
