.\" Man page generated from reStructuredText.
.
.TH "GMX-WHAM" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-wham \- Perform weighted histogram analysis after umbrella sampling
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx wham [\fB\-ix\fP \fI[<.dat>]\fP] [\fB\-if\fP \fI[<.dat>]\fP] [\fB\-it\fP \fI[<.dat>]\fP] [\fB\-ip\fP \fI[<.dat>]\fP]
         [\fB\-is\fP \fI[<.dat>]\fP] [\fB\-iiact\fP \fI[<.dat>]\fP] [\fB\-tab\fP \fI[<.dat>]\fP]
         [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-hist\fP \fI[<.xvg>]\fP] [\fB\-oiact\fP \fI[<.xvg>]\fP]
         [\fB\-bsres\fP \fI[<.xvg>]\fP] [\fB\-bsprof\fP \fI[<.xvg>]\fP] [\fB\-xvg\fP \fI<enum>\fP]
         [\fB\-min\fP \fI<real>\fP] [\fB\-max\fP \fI<real>\fP] [\fB\-[no]auto\fP] [\fB\-bins\fP \fI<int>\fP]
         [\fB\-temp\fP \fI<real>\fP] [\fB\-tol\fP \fI<real>\fP] [\fB\-[no]v\fP] [\fB\-b\fP \fI<real>\fP]
         [\fB\-e\fP \fI<real>\fP] [\fB\-dt\fP \fI<real>\fP] [\fB\-[no]histonly\fP] [\fB\-[no]boundsonly\fP]
         [\fB\-[no]log\fP] [\fB\-unit\fP \fI<enum>\fP] [\fB\-zprof0\fP \fI<real>\fP] [\fB\-[no]cycl\fP]
         [\fB\-[no]sym\fP] [\fB\-[no]ac\fP] [\fB\-acsig\fP \fI<real>\fP] [\fB\-ac\-trestart\fP \fI<real>\fP]
         [\fB\-nBootstrap\fP \fI<int>\fP] [\fB\-bs\-method\fP \fI<enum>\fP] [\fB\-bs\-tau\fP \fI<real>\fP]
         [\fB\-bs\-seed\fP \fI<int>\fP] [\fB\-histbs\-block\fP \fI<int>\fP] [\fB\-[no]vbs\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx wham\fP is an analysis program that implements the Weighted
Histogram Analysis Method (WHAM). It is intended to analyze
output files generated by umbrella sampling simulations to
compute a potential of mean force (PMF).
.sp
\fBgmx wham\fP is currently not fully up to date. It only supports pull setups
where the first pull coordinate(s) is/are umbrella pull coordinates
and, if multiple coordinates need to be analyzed, all used the same
geometry and dimensions. In most cases this is not an issue.
.sp
At present, three input modes are supported.
.INDENT 0.0
.IP \(bu 2
With option \fB\-it\fP, the user provides a file which contains the
file names of the umbrella simulation run\-input files (\&.tpr files),
AND, with option \fB\-ix\fP, a file which contains file names of
the pullx \fBmdrun\fP output files. The \&.tpr and pullx files must
be in corresponding order, i.e. the first \&.tpr created the
first pullx, etc.
.IP \(bu 2
Same as the previous input mode, except that the the user
provides the pull force output file names (\fBpullf.xvg\fP) with option \fB\-if\fP\&.
From the pull force the position in the umbrella potential is
computed. This does not work with tabulated umbrella potentials.
.IP \(bu 2
With option \fB\-ip\fP, the user provides file names of (gzipped) .pdo files, i.e.
the GROMACS 3.3 umbrella output files. If you have some unusual  reaction coordinate you may also generate your own .pdo files and
feed them with the \fB\-ip\fP option into to \fBgmx wham\fP\&. The .pdo file header
must be similar to the following:
.INDENT 2.0
.INDENT 3.5
.sp
.nf
.ft C
# UMBRELLA      3.0
# Component selection: 0 0 1
# nSkip 1
# Ref. Group \(aqTestAtom\(aq
# Nr. of pull groups 2
# Group 1 \(aqGR1\(aq  Umb. Pos. 5.0 Umb. Cons. 1000.0
# Group 2 \(aqGR2\(aq  Umb. Pos. 2.0 Umb. Cons. 500.0
#####
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The number of pull groups, umbrella positions, force constants, and names
may (of course) differ. Following the header, a time column and
a data column for each pull group follows (i.e. the displacement
with respect to the umbrella center). Up to four pull groups are possible
per .pdo file at present.
.UNINDENT
.sp
By default, all pull coordinates found in all pullx/pullf files are used in WHAM. If only
some of the pull coordinates should be used, a pull coordinate selection file (option \fB\-is\fP) can
be provided. The selection file must contain one line for each tpr file in tpr\-files.dat.
Each of these lines must contain one digit (0 or 1) for each pull coordinate in the tpr file.
Here, 1 indicates that the pull coordinate is used in WHAM, and 0 means it is omitted. Example:
If you have three tpr files, each containing 4 pull coordinates, but only pull coordinates 1 and 2 should be
used, coordsel.dat looks like this:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
1 1 0 0
1 1 0 0
1 1 0 0
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
By default, the output files are:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
\(ga\(ga\-o\(ga\(ga      PMF output file
\(ga\(ga\-hist\(ga\(ga   Histograms output file
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Always check whether the histograms sufficiently overlap.
.sp
The umbrella potential is assumed to be harmonic and the force constants are
read from the \&.tpr or .pdo files. If a non\-harmonic umbrella force was applied
a tabulated potential can be provided with \fB\-tab\fP\&.
.SS WHAM options
.INDENT 0.0
.IP \(bu 2
\fB\-bins\fP   Number of bins used in analysis
.IP \(bu 2
\fB\-temp\fP   Temperature in the simulations
.IP \(bu 2
\fB\-tol\fP    Stop iteration if profile (probability) changed less than tolerance
.IP \(bu 2
\fB\-auto\fP   Automatic determination of boundaries
.IP \(bu 2
\fB\-min,\-max\fP   Boundaries of the profile
.UNINDENT
.sp
The data points that are used to compute the profile
can be restricted with options \fB\-b\fP, \fB\-e\fP, and \fB\-dt\fP\&.
Adjust \fB\-b\fP to ensure sufficient equilibration in each
umbrella window.
.sp
With \fB\-log\fP (default) the profile is written in energy units, otherwise
(with \fB\-nolog\fP) as probability. The unit can be specified with \fB\-unit\fP\&.
With energy output, the energy in the first bin is defined to be zero.
If you want the free energy at a different
position to be zero, set \fB\-zprof0\fP (useful with bootstrapping, see below).
.sp
For cyclic or periodic reaction coordinates (dihedral angle, channel PMF
without osmotic gradient), the option \fB\-cycl\fP is useful.
\fBgmx wham\fP will make use of the
periodicity of the system and generate a periodic PMF. The first and the last bin of the
reaction coordinate will assumed be be neighbors.
.sp
Option \fB\-sym\fP symmetrizes the profile around z=0 before output,
which may be useful for, e.g. membranes.
.SS Parallelization
.sp
If available, the number of OpenMP threads used by gmx wham can be controlled by setting
the \fBOMP_NUM_THREADS\fP environment variable.
.SS Autocorrelations
.sp
With \fB\-ac\fP, \fBgmx wham\fP estimates the integrated autocorrelation
time (IACT) tau for each umbrella window and weights the respective
window with 1/[1+2*tau/dt]. The IACTs are written
to the file defined with \fB\-oiact\fP\&. In verbose mode, all
autocorrelation functions (ACFs) are written to \fBhist_autocorr.xvg\fP\&.
Because the IACTs can be severely underestimated in case of limited
sampling, option \fB\-acsig\fP allows one to smooth the IACTs along the
reaction coordinate with a Gaussian (sigma provided with \fB\-acsig\fP,
see output in \fBiact.xvg\fP). Note that the IACTs are estimated by simple
integration of the ACFs while the ACFs are larger 0.05.
If you prefer to compute the IACTs by a more sophisticated (but possibly
less robust) method such as fitting to a double exponential, you can
compute the IACTs with gmx analyze and provide them to \fBgmx wham\fP with the file
\fBiact\-in.dat\fP (option \fB\-iiact\fP), which should contain one line per
input file (.pdo or pullx/f file) and one column per pull coordinate in the respective file.
.SS Error analysis
.sp
Statistical errors may be estimated with bootstrap analysis. Use it with care,
otherwise the statistical error may be substantially underestimated.
More background and examples for the bootstrap technique can be found in
Hub, de Groot and Van der Spoel, JCTC (2010) 6: 3713\-3720.
\fB\-nBootstrap\fP defines the number of bootstraps (use, e.g., 100).
Four bootstrapping methods are supported and
selected with \fB\-bs\-method\fP\&.
.INDENT 0.0
.IP \(bu 2
\fBb\-hist\fP   Default: complete histograms are considered as independent
data points, and the bootstrap is carried out by assigning random weights to the
histograms (“Bayesian bootstrap”). Note that each point along the reaction coordinate
must be covered by multiple independent histograms (e.g. 10 histograms), otherwise the
statistical error is underestimated.
.IP \(bu 2
\fBhist\fP    Complete histograms are considered as independent data points.
For each bootstrap, N histograms are randomly chosen from the N given histograms
(allowing duplication, i.e. sampling with replacement).
To avoid gaps without data along the reaction coordinate blocks of histograms
(\fB\-histbs\-block\fP) may be defined. In that case, the given histograms are
divided into blocks and only histograms within each block are mixed. Note that
the histograms within each block must be representative for all possible histograms,
otherwise the statistical error is underestimated.
.IP \(bu 2
\fBtraj\fP  The given histograms are used to generate new random trajectories,
such that the generated data points are distributed according the given histograms
and properly autocorrelated. The autocorrelation time (ACT) for each window must be
known, so use \fB\-ac\fP or provide the ACT with \fB\-iiact\fP\&. If the ACT of all
windows are identical (and known), you can also provide them with \fB\-bs\-tau\fP\&.
Note that this method may severely underestimate the error in case of limited sampling,
that is if individual histograms do not represent the complete phase space at
the respective positions.
.IP \(bu 2
\fBtraj\-gauss\fP  The same as method \fBtraj\fP, but the trajectories are
not bootstrapped from the umbrella histograms but from Gaussians with the average
and width of the umbrella histograms. That method yields similar error estimates
like method \fBtraj\fP\&.
.UNINDENT
.sp
Bootstrapping output:
.INDENT 0.0
.IP \(bu 2
\fB\-bsres\fP   Average profile and standard deviations
.IP \(bu 2
\fB\-bsprof\fP  All bootstrapping profiles
.UNINDENT
.sp
With \fB\-vbs\fP (verbose bootstrapping), the histograms of each bootstrap are written,
and, with bootstrap method \fBtraj\fP, the cumulative distribution functions of
the histograms.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-ix\fP [<.dat>] (pullx\-files.dat) (Optional)
Generic data file
.TP
.B \fB\-if\fP [<.dat>] (pullf\-files.dat) (Optional)
Generic data file
.TP
.B \fB\-it\fP [<.dat>] (tpr\-files.dat) (Optional)
Generic data file
.TP
.B \fB\-ip\fP [<.dat>] (pdo\-files.dat) (Optional)
Generic data file
.TP
.B \fB\-is\fP [<.dat>] (coordsel.dat) (Optional)
Generic data file
.TP
.B \fB\-iiact\fP [<.dat>] (iact\-in.dat) (Optional)
Generic data file
.TP
.B \fB\-tab\fP [<.dat>] (umb\-pot.dat) (Optional)
Generic data file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (profile.xvg)
xvgr/xmgr file
.TP
.B \fB\-hist\fP [<.xvg>] (histo.xvg)
xvgr/xmgr file
.TP
.B \fB\-oiact\fP [<.xvg>] (iact.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-bsres\fP [<.xvg>] (bsResult.xvg) (Optional)
xvgr/xmgr file
.TP
.B \fB\-bsprof\fP [<.xvg>] (bsProfs.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-min\fP <real> (0)
Minimum coordinate in profile
.TP
.B \fB\-max\fP <real> (0)
Maximum coordinate in profile
.TP
.B \fB\-[no]auto\fP  (yes)
Determine min and max automatically
.TP
.B \fB\-bins\fP <int> (200)
Number of bins in profile
.TP
.B \fB\-temp\fP <real> (298)
Temperature
.TP
.B \fB\-tol\fP <real> (1e\-06)
Tolerance
.TP
.B \fB\-[no]v\fP  (no)
Verbose mode
.TP
.B \fB\-b\fP <real> (50)
First time to analyse (ps)
.TP
.B \fB\-e\fP <real> (1e+20)
Last time to analyse (ps)
.TP
.B \fB\-dt\fP <real> (0)
Analyse only every dt ps
.TP
.B \fB\-[no]histonly\fP  (no)
Write histograms and exit
.TP
.B \fB\-[no]boundsonly\fP  (no)
Determine min and max and exit (with \fB\-auto\fP)
.TP
.B \fB\-[no]log\fP  (yes)
Calculate the log of the profile before printing
.TP
.B \fB\-unit\fP <enum> (kJ)
Energy unit in case of log output: kJ, kCal, kT
.TP
.B \fB\-zprof0\fP <real> (0)
Define profile to 0.0 at this position (with \fB\-log\fP)
.TP
.B \fB\-[no]cycl\fP  (no)
Create cyclic/periodic profile. Assumes min and max are the same point.
.TP
.B \fB\-[no]sym\fP  (no)
Symmetrize profile around z=0
.TP
.B \fB\-[no]ac\fP  (no)
Calculate integrated autocorrelation times and use in wham
.TP
.B \fB\-acsig\fP <real> (0)
Smooth autocorrelation times along reaction coordinate with Gaussian of this sigma
.TP
.B \fB\-ac\-trestart\fP <real> (1)
When computing autocorrelation functions, restart computing every .. (ps)
.TP
.B \fB\-nBootstrap\fP <int> (0)
nr of bootstraps to estimate statistical uncertainty (e.g., 200)
.TP
.B \fB\-bs\-method\fP <enum> (b\-hist)
Bootstrap method: b\-hist, hist, traj, traj\-gauss
.TP
.B \fB\-bs\-tau\fP <real> (0)
Autocorrelation time (ACT) assumed for all histograms. Use option \fB\-ac\fP if ACT is unknown.
.TP
.B \fB\-bs\-seed\fP <int> (\-1)
Seed for bootstrapping. (\-1 = use time)
.TP
.B \fB\-histbs\-block\fP <int> (8)
When mixing histograms only mix within blocks of \fB\-histbs\-block\fP\&.
.TP
.B \fB\-[no]vbs\fP  (no)
Verbose bootstrapping. Print the CDFs and a histogram file for each bootstrap.
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
