.\" Man page generated from reStructuredText.
.
.TH "GMX-PAIRDIST" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-pairdist \- Calculate pairwise distances between groups of positions
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx pairdist [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
             [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP]
             [\fB\-tu\fP \fI<enum>\fP] [\fB\-fgroup\fP \fI<selection>\fP] [\fB\-xvg\fP \fI<enum>\fP]
             [\fB\-[no]rmpbc\fP] [\fB\-[no]pbc\fP] [\fB\-sf\fP \fI<file>\fP] [\fB\-selrpos\fP \fI<enum>\fP]
             [\fB\-seltype\fP \fI<enum>\fP] [\fB\-cutoff\fP \fI<real>\fP] [\fB\-type\fP \fI<enum>\fP]
             [\fB\-refgrouping\fP \fI<enum>\fP] [\fB\-selgrouping\fP \fI<enum>\fP]
             [\fB\-ref\fP \fI<selection>\fP] [\fB\-sel\fP \fI<selection>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx pairdist\fP calculates pairwise distances between one reference
selection (given with \fB\-ref\fP) and one or more other selections
(given with \fB\-sel\fP).  It can calculate either the minimum
distance (the default), or the maximum distance (with
\fB\-type max\fP).  Distances to each selection provided with
\fB\-sel\fP are computed independently.
.sp
By default, the global minimum/maximum distance is computed.
To compute more distances (e.g., minimum distances to each residue
in \fB\-ref\fP), use \fB\-refgrouping\fP and/or \fB\-selgrouping\fP
to specify how the positions within each selection should be
grouped.
.sp
Computed distances are written to the file specified with \fB\-o\fP\&.
If there are N groups in \fB\-ref\fP and M groups in the first
selection in \fB\-sel\fP, then the output contains N*M columns
for the first selection. The columns contain distances like this:
r1\-s1, r2\-s1, …, r1\-s2, r2\-s2, …, where rn is the n’th group
in \fB\-ref\fP and sn is the n’th group in the other selection.
The distances for the second selection comes as separate columns
after the first selection, and so on.  If some selections are
dynamic, only the selected positions are used in the computation
but the same number of columns is always written out.  If there
are no positions contributing to some group pair, then the cutoff
value is written (see below).
.sp
\fB\-cutoff\fP sets a cutoff for the computed distances.
If the result would contain a distance over the cutoff, the cutoff
value is written to the output file instead. By default, no cutoff
is used, but if you are not interested in values beyond a cutoff,
or if you know that the minimum distance is smaller than a cutoff,
you should set this option to allow the tool to use grid\-based
searching and be significantly faster.
.sp
If you want to compute distances between fixed pairs,
gmx distance may be a more suitable tool.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc) (Optional)
Input trajectory or single configuration: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr) (Optional)
Input structure: tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Extra index groups
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (dist.xvg)
Distances as function of time
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
First frame (ps) to read from trajectory
.TP
.B \fB\-e\fP <time> (0)
Last frame (ps) to read from trajectory
.TP
.B \fB\-dt\fP <time> (0)
Only use frame if t MOD dt == first time (ps)
.TP
.B \fB\-tu\fP <enum> (ps)
Unit for time values: fs, ps, ns, us, ms, s
.TP
.B \fB\-fgroup\fP <selection>
Atoms stored in the trajectory file (if not set, assume first N atoms)
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
Plot formatting: none, xmgrace, xmgr
.TP
.B \fB\-[no]rmpbc\fP  (yes)
Make molecules whole for each frame
.TP
.B \fB\-[no]pbc\fP  (yes)
Use periodic boundary conditions for distance calculation
.TP
.B \fB\-sf\fP <file>
Provide selections from files
.TP
.B \fB\-selrpos\fP <enum> (atom)
Selection reference positions: atom, res_com, res_cog, mol_com, mol_cog, whole_res_com, whole_res_cog, whole_mol_com, whole_mol_cog, part_res_com, part_res_cog, part_mol_com, part_mol_cog, dyn_res_com, dyn_res_cog, dyn_mol_com, dyn_mol_cog
.TP
.B \fB\-seltype\fP <enum> (atom)
Default selection output positions: atom, res_com, res_cog, mol_com, mol_cog, whole_res_com, whole_res_cog, whole_mol_com, whole_mol_cog, part_res_com, part_res_cog, part_mol_com, part_mol_cog, dyn_res_com, dyn_res_cog, dyn_mol_com, dyn_mol_cog
.TP
.B \fB\-cutoff\fP <real> (0)
Maximum distance to consider
.TP
.B \fB\-type\fP <enum> (min)
Type of distances to calculate: min, max
.TP
.B \fB\-refgrouping\fP <enum> (all)
Grouping of \-ref positions to compute the min/max over: all, res, mol, none
.TP
.B \fB\-selgrouping\fP <enum> (all)
Grouping of \-sel positions to compute the min/max over: all, res, mol, none
.TP
.B \fB\-ref\fP <selection>
Reference positions to calculate distances from
.TP
.B \fB\-sel\fP <selection>
Positions to calculate distances for
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
