.\" Man page generated from reStructuredText.
.
.TH "GMX-ROTMAT" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-rotmat \- Plot the rotation matrix for fitting to a reference structure
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx rotmat [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr/.gro/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
           [\fB\-o\fP \fI[<.xvg>]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP]
           [\fB\-[no]w\fP] [\fB\-xvg\fP \fI<enum>\fP] [\fB\-ref\fP \fI<enum>\fP] [\fB\-skip\fP \fI<int>\fP]
           [\fB\-[no]fitxy\fP] [\fB\-[no]mw\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx rotmat\fP plots the rotation matrix required for least squares fitting
a conformation onto the reference conformation provided with
\fB\-s\fP\&. Translation is removed before fitting.
The output are the three vectors that give the new directions
of the x, y and z directions of the reference conformation,
for example: (zx,zy,zz) is the orientation of the reference
z\-axis in the trajectory frame.
.sp
This tool is useful for, for instance,
determining the orientation of a molecule
at an interface, possibly on a trajectory produced with
\fBgmx trjconv \-fit rotxy+transxy\fP to remove the rotation
in the \fIx\-y\fP plane.
.sp
Option \fB\-ref\fP determines a reference structure for fitting,
instead of using the structure from \fB\-s\fP\&. The structure with
the lowest sum of RMSD’s to all other structures is used.
Since the computational cost of this procedure grows with
the square of the number of frames, the \fB\-skip\fP option
can be useful. A full fit or only a fit in the \fIx\-y\fP plane can
be performed.
.sp
Option \fB\-fitxy\fP fits in the \fIx\-y\fP plane before determining
the rotation matrix.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr/.gro/…>] (topol.tpr)
Structure+mass(db): tpr gro g96 pdb brk ent
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xvg>] (rotmat.xvg)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-ref\fP <enum> (none)
Determine the optimal reference structure: none, xyz, xy
.TP
.B \fB\-skip\fP <int> (1)
Use every nr\-th frame for \fB\-ref\fP
.TP
.B \fB\-[no]fitxy\fP  (no)
Fit the x/y rotation before determining the rotation
.TP
.B \fB\-[no]mw\fP  (yes)
Use mass weighted fitting
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
