.\" Man page generated from reStructuredText.
.
.TH "GMX-MORPH" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-morph \- Interpolate linearly between conformations
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx morph [\fB\-f1\fP \fI[<.gro/.g96/...>]\fP] [\fB\-f2\fP \fI[<.gro/.g96/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
          [\fB\-o\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-or\fP \fI[<.xvg>]\fP] [\fB\-[no]w\fP]
          [\fB\-xvg\fP \fI<enum>\fP] [\fB\-ninterm\fP \fI<int>\fP] [\fB\-first\fP \fI<real>\fP]
          [\fB\-last\fP \fI<real>\fP] [\fB\-[no]fit\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx morph\fP does a linear interpolation of conformations in order to
create intermediates. Of course these are completely unphysical, but
that you may try to justify yourself. Output is in the form of a
generic trajectory. The number of intermediates can be controlled with
the \fB\-ninterm\fP flag. The first and last flag correspond to the way of
interpolating: 0 corresponds to input structure 1 while
1 corresponds to input structure 2.
If you specify \fB\-first\fP < 0 or \fB\-last\fP > 1 extrapolation will be
on the path from input structure x_1 to x_2. In general, the coordinates
of the intermediate x(i) out of N total intermediates correspond to:
.sp
x(i) = x_1 + (first+(i/(N\-1))*(last\-first))*(x_2\-x_1)
.sp
Finally the RMSD with respect to both input structures can be computed
if explicitly selected (\fB\-or\fP option). In that case, an index file may be
read to select the group from which the RMS is computed.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f1\fP [<.gro/.g96/…>] (conf1.gro)
Structure file: gro g96 pdb brk ent esp tpr
.TP
.B \fB\-f2\fP [<.gro/.g96/…>] (conf2.gro)
Structure file: gro g96 pdb brk ent esp tpr
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.xtc/.trr/…>] (interm.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-or\fP [<.xvg>] (rms\-interm.xvg) (Optional)
xvgr/xmgr file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-xvg\fP <enum> (xmgrace)
xvg plot formatting: xmgrace, xmgr, none
.TP
.B \fB\-ninterm\fP <int> (11)
Number of intermediates
.TP
.B \fB\-first\fP <real> (0)
Corresponds to first generated structure (0 is input x_1, see above)
.TP
.B \fB\-last\fP <real> (1)
Corresponds to last generated structure (1 is input x_2, see above)
.TP
.B \fB\-[no]fit\fP  (yes)
Do a least squares fit of the second to the first structure before interpolating
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
