.\" Man page generated from reStructuredText.
.
.TH "GMX-VIEW" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-view \- View a trajectory on an X-Windows terminal
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx view [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-b\fP \fI<time>\fP]
         [\fB\-e\fP \fI<time>\fP] [\fB\-dt\fP \fI<time>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx view\fP is the GROMACS trajectory viewer. This program reads a
trajectory file, a run input file and an index file and plots a
3D structure of your molecule on your standard X Window
screen. No need for a high end graphics workstation, it even
works on Monochrome screens.
.sp
The following features have been implemented:
3D view, rotation, translation and scaling of your molecule(s),
labels on atoms, animation of trajectories,
hardcopy in PostScript format, user defined atom\-filters
runs on MIT\-X (real X), open windows and motif,
user friendly menus, option to remove periodicity, option to
show computational box.
.sp
Some of the more common X command line options can be used:
\fB\-bg\fP, \fB\-fg\fP change colors, \fB\-font fontname\fP changes the font.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.UNINDENT
.SH KNOWN ISSUES
.INDENT 0.0
.IP \(bu 2
Balls option does not work
.IP \(bu 2
Some times dumps core without a good reason
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
