.\" Man page generated from reStructuredText.
.
.TH "GMX-PME_ERROR" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-pme_error \- Estimate the error of using PME with a given input file
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx pme_error [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-o\fP \fI[<.out>]\fP] [\fB\-so\fP \fI[<.tpr>]\fP] [\fB\-beta\fP \fI<real>\fP]
             [\fB\-[no]tune\fP] [\fB\-self\fP \fI<real>\fP] [\fB\-seed\fP \fI<int>\fP] [\fB\-[no]v\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx pme_error\fP estimates the error of the electrostatic forces
if using the sPME algorithm. The flag \fB\-tune\fP will determine
the splitting parameter such that the error is equally
distributed over the real and reciprocal space part.
The part of the error that stems from self interaction of the particles is computationally demanding. However, a good a approximation is to
just use a fraction of the particles for this term which can be
indicated by the flag \fB\-self\fP\&.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.out>] (error.out)
Generic output file
.TP
.B \fB\-so\fP [<.tpr>] (tuned.tpr) (Optional)
Portable xdr run input file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-beta\fP <real> (\-1)
If positive, overwrite ewald_beta from \&.tpr file with this value
.TP
.B \fB\-[no]tune\fP  (no)
Tune the splitting parameter such that the error is equally distributed between real and reciprocal space
.TP
.B \fB\-self\fP <real> (1)
If between 0.0 and 1.0, determine self interaction error from just this fraction of the charged particles
.TP
.B \fB\-seed\fP <int> (0)
Random number seed used for Monte Carlo algorithm when \fB\-self\fP is set to a value between 0.0 and 1.0
.TP
.B \fB\-[no]v\fP  (no)
Be loud and noisy
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
