.\" Man page generated from reStructuredText.
.
.TH "GMX-DENSORDER" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-densorder \- Calculate surface fluctuations
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx densorder [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-f\fP \fI[<.xtc/.trr/...>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP]
             [\fB\-o\fP \fI[<.dat>]\fP] [\fB\-or\fP \fI[<.out> [...]]\fP] [\fB\-og\fP \fI[<.xpm> [...]]\fP]
             [\fB\-Spect\fP \fI[<.out> [...]]\fP] [\fB\-b\fP \fI<time>\fP] [\fB\-e\fP \fI<time>\fP]
             [\fB\-dt\fP \fI<time>\fP] [\fB\-[no]w\fP] [\fB\-[no]1d\fP] [\fB\-bw\fP \fI<real>\fP]
             [\fB\-bwn\fP \fI<real>\fP] [\fB\-order\fP \fI<int>\fP] [\fB\-axis\fP \fI<string>\fP]
             [\fB\-method\fP \fI<enum>\fP] [\fB\-d1\fP \fI<real>\fP] [\fB\-d2\fP \fI<real>\fP]
             [\fB\-tblock\fP \fI<int>\fP] [\fB\-nlevel\fP \fI<int>\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx densorder\fP reduces a two\-phase density distribution
along an axis, computed over a MD trajectory,
to 2D surfaces fluctuating in time, by a fit to
a functional profile for interfacial densities.
A time\-averaged spatial representation of the
interfaces can be output with the option \fB\-tavg\fP\&.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-f\fP [<.xtc/.trr/…>] (traj.xtc)
Trajectory: xtc trr cpt gro g96 pdb tng
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.dat>] (Density4D.dat) (Optional)
Generic data file
.TP
.B \fB\-or\fP [<.out> […]] (hello.out) (Optional)
Generic output file
.TP
.B \fB\-og\fP [<.xpm> […]] (interface.xpm) (Optional)
X PixMap compatible matrix file
.TP
.B \fB\-Spect\fP [<.out> […]] (intfspect.out) (Optional)
Generic output file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-b\fP <time> (0)
Time of first frame to read from trajectory (default unit ps)
.TP
.B \fB\-e\fP <time> (0)
Time of last frame to read from trajectory (default unit ps)
.TP
.B \fB\-dt\fP <time> (0)
Only use frame when t MOD dt = first time (default unit ps)
.TP
.B \fB\-[no]w\fP  (no)
View output \&.xvg, \&.xpm, \&.eps and \&.pdb files
.TP
.B \fB\-[no]1d\fP  (no)
Pseudo\-1d interface geometry
.TP
.B \fB\-bw\fP <real> (0.2)
Binwidth of density distribution tangential to interface
.TP
.B \fB\-bwn\fP <real> (0.05)
Binwidth of density distribution normal to interface
.TP
.B \fB\-order\fP <int> (0)
Order of Gaussian filter, order 0 equates to NO filtering
.TP
.B \fB\-axis\fP <string> (Z)
Axis Direction \- X, Y or Z
.TP
.B \fB\-method\fP <enum> (bisect)
Interface location method: bisect, functional
.TP
.B \fB\-d1\fP <real> (0)
Bulk density phase 1 (at small z)
.TP
.B \fB\-d2\fP <real> (1000)
Bulk density phase 2 (at large z)
.TP
.B \fB\-tblock\fP <int> (100)
Number of frames in one time\-block average
.TP
.B \fB\-nlevel\fP <int> (100)
Number of Height levels in 2D \- XPixMaps
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
