.\" Man page generated from reStructuredText.
.
.TH "GMX-CONVERT-TPR" "1" "Jan 11, 2018" "2018" "GROMACS"
.SH NAME
gmx-convert-tpr \- Make a modifed run-input file
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
gmx convert\-tpr [\fB\-s\fP \fI[<.tpr>]\fP] [\fB\-n\fP \fI[<.ndx>]\fP] [\fB\-o\fP \fI[<.tpr>]\fP]
             [\fB\-extend\fP \fI<real>\fP] [\fB\-until\fP \fI<real>\fP] [\fB\-nsteps\fP \fI<int>\fP]
             [\fB\-[no]zeroq\fP]
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DESCRIPTION
.sp
\fBgmx convert\-tpr\fP can edit run input files in three ways.
.sp
\fB1.\fP by modifying the number of steps in a run input file
with options \fB\-extend\fP, \fB\-until\fP or \fB\-nsteps\fP
(nsteps=\-1 means unlimited number of steps)
.sp
\fB2.\fP by creating a .tpx file for a subset of your original
tpx file, which is useful when you want to remove the solvent from
your .tpx file, or when you want to make e.g. a pure Calpha .tpx file.
Note that you may need to use \fB\-nsteps \-1\fP (or similar) to get
this to work.
\fBWARNING: this .tpx file is not fully functional\fP\&.
.sp
\fB3.\fP by setting the charges of a specified group
to zero. This is useful when doing free energy estimates
using the LIE (Linear Interaction Energy) method.
.SH OPTIONS
.sp
Options to specify input files:
.INDENT 0.0
.TP
.B \fB\-s\fP [<.tpr>] (topol.tpr)
Portable xdr run input file
.TP
.B \fB\-n\fP [<.ndx>] (index.ndx) (Optional)
Index file
.UNINDENT
.sp
Options to specify output files:
.INDENT 0.0
.TP
.B \fB\-o\fP [<.tpr>] (tprout.tpr)
Portable xdr run input file
.UNINDENT
.sp
Other options:
.INDENT 0.0
.TP
.B \fB\-extend\fP <real> (0)
Extend runtime by this amount (ps)
.TP
.B \fB\-until\fP <real> (0)
Extend runtime until this ending time (ps)
.TP
.B \fB\-nsteps\fP <int> (0)
Change the number of steps
.TP
.B \fB\-[no]zeroq\fP  (no)
Set the charges of a group (from the index) to zero
.UNINDENT
.SH SEE ALSO
.sp
\fBgmx(1)\fP
.sp
More information about GROMACS is available at <\fI\%http://www.gromacs.org/\fP>.
.SH COPYRIGHT
2018, GROMACS development team
.\" Generated by docutils manpage writer.
.
